# AntiDupl

./: .gitignore  .gitmodules  LICENSE  README.md
src/: .editorconfig  AntiDupl.sln  Prop.csproj  Prop.props  vcpkg.json
src/3rd/: Simd32.vcxproj  Simd64.vcxproj
src/3rd/LibOpenJpeg/: LibOpenJpeg32.vcxproj  LibOpenJpeg64.vcproj  LibOpenJpeg64.vcxproj  cio.c  event.c  j2k.c  jp2.c  mqc.c  mqc.h  opj_config.h  opj_config_private.h  raw.c  t2.c
src/3rd/OpenNN/: OpenNN.vcproj  OpenNN32.vcxproj  OpenNN64.vcxproj  opennn.h
src/3rd/Simd/: Avx1_32.vcxproj  Avx1_64.vcxproj  Avx1_64.vcxproj.filters  Avx2_32.vcxproj  Avx2_32.vcxproj.filters  Avx2_64.vcxproj  Avx512bw_32.vcxproj  Avx512bw_32.vcxproj.filters  Avx512bw_64.vcxproj  Avx512f_32.vcxproj  Avx512f_64.vcxproj  Avx512f_64.vcxproj.filters  Avx512vnni_32.vcxproj  Avx512vnni_64.vcxproj  Avx512vnni_64.vcxproj.filters  Base_32.vcxproj  Base_32.vcxproj.filters  Base_64.vcxproj  Msa_32.vcxproj  Msa_64.vcxproj  Msa_64.vcxproj.filters  Neon_32.vcxproj  Neon_64.vcxproj  Neon_64.vcxproj.filters  Simd32.vcproj  Simd32.vcxproj  Simd64.vcproj  Simd64.vcxproj  SimdAbsSecondDerivativeHistogram.cpp  SimdAvx1Svm.cpp  SimdAvx2DeinterleaveUv.cpp  SimdBase.h  SimdBaseDeinterleaveUv.cpp  SimdBaseSSIM.cpp  SimdBaseSquaredDifferenceSum.cpp  SimdBaseSvm.cpp  SimdConfig.h  SimdCopy.cpp  SimdGaussianBlur3x3.cpp  SimdHelp.h  (+79 more)
src/3rd/TurboJpeg/: TurboJpeg32.vcxproj  TurboJpeg64.vcxproj
src/3rd/libwebp/: libwebp.vcxproj  libwebp.vcxproj.filters  libwebp32.vcxproj  libwebp32.vcxproj.filters  libwebp64.vcxproj  libwebp64.vcxproj.filters
src/3rd/tinyxml/: TinyXml32.vcxproj  TinyXml64.vcxproj  tinyxml.vcproj  tinyxml64.vcproj
src/AntiDupl/: AntiDupl.cpp  AntiDupl.h  AntiDupl.sln  AntiDupl.vcxproj  AntiDupl.vcxproj.filters  AntiDupl64.vcxproj  adAvif.cpp  adAvif.h  adBlurringDetector.cpp  adBlurringDetector.h  adConfig.h  adDataCollector.cpp  adDataCollector.h  adDds.cpp  adDds.h  adDump.cpp  adDump.h  adDuplResultFilter.cpp  adDuplResultFilter.h  adEngine.cpp  adEngine.h  adException.h  adExternal.cmd  adFileStream.cpp  adFileStream.h  adFileUtils.cpp  adFileUtils.h  adGPU.cu  adGPU.h  adGPUManager.cpp  adGPUManager.h  adGdiplus.cpp  adGdiplus.h  adHintSetter.cpp  adHintSetter.h  adIO.h  adImage.cpp  adImage.h  adImageComparer.cpp  adImageComparer.h  (+68 more)
src/AntiDupl.NET.Core/: AntiDupl.NET.Core.csproj  AntiDupl.NET.Core.xml  CoreAdvancedOptions.cs  CoreCompareOptions.cs  CoreImageInfo.cs  CoreLib.cs  CorePathWithSubFolder.cs  CoreResult.cs  CoreSearchOptions.cs  CoreVersion.cs  DynamicModule.cs  External.cmd  Version.cs
src/AntiDupl.NET.Core/Original/: CoreDll.cs
src/AntiDupl.NET.WPF/: AntiDupl.NET.WPF.csproj  AntiDuplWPF.csproj  App.xaml  App.xaml.cs  Const.cs  PropertyChangedBase.cs  packages.config
src/AntiDupl.NET.WPF/Behavior/: AllowableCharactersTextBoxBehavior.cs  DataGridContextMenuItemSourceBindingOnOpenBehavior.cs  DataGridScrollIntoViewBehavior.cs  FrameworkElementDropBehavior.cs  GrayoutImageBehavior.cs  ImagePropertyBehavior.cs  MenuItemButtonGroupBehavior.cs  MouseEnterBehaviour.cs  WindowCloseOnEscBehavior.cs
src/AntiDupl.NET.WPF/CPPModel/: CompareOptions.cs
src/AntiDupl.NET.WPF/Command/: CalculateHistogramPeaksCommand.cs  ConvertToDuplPairCommand.cs  ConvertToGroupCommand.cs  RelayCommand.cs  SearchDllCommand.cs
src/AntiDupl.NET.WPF/Control/: BrushExtender.cs  CgsImageViewer.xaml  CgsImageViewer.xaml.cs  ComplexProgressBar.xaml  ComplexProgressBar.xaml.cs  ImageInfoControl.xaml  ImageInfoControl.xaml.cs  NumericUpDown.cs  PanAndZoomViewer.cs  RenameImageTextBox.cs  RenameTextBox.cs  SearchControl.cs  SearchControlTheme.xaml
src/AntiDupl.NET.WPF/Convertor/: ColorToSolidColorBrushConverter.cs  DeleteBackgroundValueConverter.cs  DifferenceValueConverter.cs  DuplResultMultiValueConverter.cs  FileSizeConverter.cs  FolderAreDiffrentMultuValueConverter.cs  ImageBackgroundMultiValueConverter.cs  InverseBooleanConverter.cs  ListToBackgroundMultiValueConverter.cs  MaxProperty.cs  StringToVisibilityConverter.cs  ViewModeToVisibilityConverter.cs
src/AntiDupl.NET.WPF/Core/: CoreOptions.cs  Location.cs
src/AntiDupl.NET.WPF/DragDrop/: IDropable.cs
src/AntiDupl.NET.WPF/Helper/: DataGridColumnChooserHelper.cs  DiffrenceHelper.cs  DirectoryHelper.cs  GroupHelper.cs  IOHelper.cs  IconReader.cs  PercentHelper.cs  RenameHelper.cs  SaatiHelper.cs  SerializeHelper.cs  VisualTreeHelperEx.cs  WinAPIMethods.cs
src/AntiDupl.NET.WPF/Model/: ConfigurationModel.cs  IConfigurationModel.cs  IViewModeModel.cs  IgnoreStorage.cs  LocationsModel.cs  ViewModeModel.cs
src/AntiDupl.NET.WPF/ObjectModel/: ActionCondition.cs  ActionOnDuplPair.cs  BindableMenuItem.cs  Criterion.cs  CriterionType.cs  DuplicateGroup.cs  EqualAction.cs  FilterCondition.cs  FilterConditionParametr.cs  ImageInfoClass.cs  LogEntry.cs  PositionInDuplPair.cs  SerializableCultureInfo.cs  ViewMode.cs
src/AntiDupl.NET.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/AntiDupl.NET.WPF/Resources/: Resources.cs
src/AntiDupl.NET.WPF/Service/: IImageLoader.cs  ILanguageService.cs  IThumbnailProvider.cs  ImageLoader.cs  LanguageService.cs  ThumbnailCache.cs  ThumbnailProvider.cs
src/AntiDupl.NET.WPF/Themes/: Generic.xaml
src/AntiDupl.NET.WPF/UndoRedo/: AutoDeleteMultiPairCommand.cs  DeleteCurrentImageCommand.cs  DeleteImageCommand.cs  DeleteMultiCommand.cs  DeleteOtherCommand.cs  IUCommand.cs  (+11 more)
src/AntiDupl.NET.WinForms/: AntiDupl.NET.WinForms.csproj  AntiDupl.NET.csproj  BitmapWorker.cs  ClipboardContentBuilder.cs  ComparableBitmap.cs  Comparator.cs  CoreOptions.cs  DataGridViewCustomRow.cs  DataGridViewDoubleTextBoxCell.cs  FolderOpener.cs  FolderPicker.cs  HotKeyOptions.cs  ImageDiffOpener.cs  ImageOpener.cs  InitFactory.cs  MainFormOptions.cs  Options.cs  Program.cs  ProgressUtils.cs  Resources.cs  ResultRowSetter.cs  ResultsOptions.cs  Strings.cs  StringsDefaultEnglish.cs  StringsDefaultRussian.cs  ThumbnailStorage.cs
src/AntiDuplWPF/: AntiDuplWPF.sln
src/查找和显示重复图像/: Directory.Build.props  Package.StoreAssociation.xml  Package.appxmanifest  查找和显示重复图像.wapproj
(+1211 files in other folders)
