<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>2.3.10.11</AssemblyVersion>
    <FileVersion>2.3.10.11</FileVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Company>ErmIg</Company>
    <Copyright>ErmIg © 2002-2018</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)\Antidupl.NET\External.cmd $(SolutionDir)\Antidupl.NET" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)\..\..\cmd\CopyData.cmd $(SolutionDir)\..\.. $(SolutionDir)\..\..\bin\$(ConfigurationName)" />
  </Target>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\AboutProgramForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\CoreOptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\CorePathsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\ProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\SearchExecuterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\SelectHorizontalColumnsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\SelectHotKeysForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\SelectVerticalColumnsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form\StartFinishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUIControl\AboutProgramPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ComplexProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ImagePreviewContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ImagePreviewPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\LabeledComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\LabeledIntegerEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\LabeledNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\LanguageMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\MainMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\MainSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\MainStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\MainToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\NewVersionMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\PictureBoxPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ProgressPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\RaisedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ResultsListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ResultsListViewContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ResultsPreviewBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ResultsPreviewContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ResultsPreviewDefect.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ResultsPreviewDuplPair.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ThumbnailGroupPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ThumbnailGroupTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ThumbnailPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ThumbnailPreview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ThumbnailPreviewContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIControl\ViewModeMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>